
<!-- HTML code -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <title>Diaper alert</title>
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script src="static/scripts/app.js"></script>
	<style>
		p {
    		margin: 0 0 10px -26px;
		}
		.diaper-alert-column {
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px;
			min-height: 150px;
			border-radius: 5px;
			background-color: #f8f8f8;
		}
		.diaper-alert {
			border: 1px solid #ccc;
			padding: 65px;
			margin: 10px;
			border-radius: 5px;
			font-size : 13px;
			background-color: #fff;
		}
		.diaper-alert h5{
			margin-top: 0;
			padding-top:100px;
		}
		.diaper-alert .diaper-message {
			margin-bottom: 0;
			margin-top: 0;
		}
		.diaper-alert-column.red {
  			background-color: #FFC0CB;
		}
		.diaper-alert-column.green {
			background-color: #ccffcc;
		}
		.diaper-alert-column.yellow {
			background-color: #ffffcc;
		}
	</style>
</head>
<body style="background-color:grey;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="heading-alignment">Emergency</h3>
				<div class="diaper-alert-column red">

				<!-- Column 1 for emergency alerts -->
				</div>
			</div>
			<div class="col-sm-4">
				<h3 class="heading-alignment">Warning</h3>
				<!-- Column 2 for soon alerts -->
				<div class="diaper-alert-column yellow">

				</div>
			</div>
			<div class="col-sm-4">
				<h3 class="heading-alignment">Well Being</h3>
				<!-- Column 3 for clean alerts -->
				<div class="diaper-alert-column green">

				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!--	<script src="https://cdn.jsdelivr.net/npm/@pusher/pusher-js@7.0.3/dist/web/pusher.min.js"></script>-->
	<script>
		// Connect to Pusher
		var pusher = new Pusher('04baa22ea6e8b380ff7b', {
        cluster: 'eu'
        });

		// Subscribe to the channel
		var channel = pusher.subscribe('my-channel');

		// Listen for events
		channel.bind('diaper-change', function(data) {
			// Create a new diaper
			console.log(data)
			var alertHtml = '<div class="diaper-alert"><h5>' + data.fullDocument.patient_name + '</h5><p class="diaper-message">' + data.message + '</p></div>';

			// Append the new diaper alert to the appropriate column
			if (data.urgency === 'emergency') {
				$('.diaper-alert-column.red').append(alertHtml);
			} else if (data.urgency === 'soon') {
				$('.diaper-alert-column.yellow').append(alertHtml);
			} else {
				$('.diaper-alert-column.green').append(alertHtml);
			}
		});

</script>
</body>















<!--&lt;!&ndash;********************************current code****************************&ndash;&gt;-->
<!--&lt;!&ndash; HTML code &ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <link rel="stylesheet" href="static/css/styles.css">-->
<!--  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<!--  <title>Diaper alert</title>-->
<!--  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>-->
<!--  <script>-->
<!--$(document).ready(function() {-->
<!--  var pusher = new Pusher('04baa22ea6e8b380ff7b', {-->
<!--    cluster: 'eu'-->
<!--  });-->
<!--    var patientName,message;-->
<!--    var channel = pusher.subscribe('my-channel');-->
<!--    channel.bind('my-event', function(data) {-->
<!--    console.log('Received data:', data);-->
<!--    console.log(data.patient_name, 'jai is here testing')-->
<!--    var alertClass = data.class;-->
<!--    patientName = data.patient_name;-->
<!--    message = data.message;-->
<!--    var columnClass = data.column;-->

<!--    if (alertClass === 'urgent') {-->
<!--      console.log('Adding to emergency column');-->
<!--      $('.diaper-alert-left').append(-->
<!--        '<div class="diaper-alert ' + alertClass + '">' +-->
<!--        '<p class="diaper-message"> Patient Name: ' + patientName + '<br />' +-->
<!--        ' Alert message: ' + message + '</p>' +-->
<!--        '</div>'-->
<!--      );-->
<!--    } else if (alertClass === 'warning') {-->
<!--      console.log('Adding to soon column');-->
<!--      $('.diaper-alert-column.yellow').append(-->
<!--        '<div class="diaper-alert ' + alertClass + '">' +-->
<!--        '<p class="diaper-message"> Patient Name: ' + patientName + '<br />' +-->
<!--        ' Alert message: ' + message + '</p>' +-->
<!--        '</div>'-->
<!--      );-->
<!--    } else {-->
<!--      console.log('Adding to well-being column');-->
<!--      $('.diaper-alert-column.green').append(-->
<!--        '<div class="diaper-alert ' + alertClass + '">' +-->
<!--        '<p class="diaper-message"> Patient Name: ' + patientName + '<br />' +-->
<!--        ' Alert message: ' + message + '</p>' +-->
<!--        '</div>'-->
<!--      );-->
<!--    }-->
<!--  });-->
<!--});-->
<!--</script>-->
<!--	<style>-->
<!--		.diaper-alert-column {-->
<!--  			display: flex;-->
<!--  			flex-direction: row;-->
<!--		}-->

<!--		.diaper-alert-left {-->
<!--			flex: 1;-->
<!--			width: 50%;-->
<!--			padding-right: 10px;-->
<!--		}-->

<!--		.diaper-alert-right {-->
<!--			flex: 1;-->
<!--			width: 50%;-->
<!--			padding-left: 10px;-->
<!--		}-->

<!--		.diaper-alert {-->
<!--			border: 1px solid #ccc;-->
<!--			padding: 10px;-->
<!--			margin: 10px;-->
<!--			border-radius: 5px;-->
<!--			background-color: #fff;-->
<!--		}-->
<!--		.diaper-alert h5 {-->
<!--			margin-top: 0;-->
<!--		}-->
<!--		.diaper-alert .diaper-message {-->
<!--			margin-bottom: 0;-->
<!--		}-->
<!--		.diaper-alert-column.red {-->

<!--			background-color:pink ;-->
<!--		}-->
<!--		.diaper-alert-column.green {-->
<!--			background-color: #ccffcc;-->
<!--		}-->
<!--		.diaper-alert-column.yellow {-->
<!--			background-color: #ffffcc;-->
<!--		}-->
<!--	</style>-->
<!--</head>-->
<!--<body style="background-color:Grey;">-->
<!--	<div class="container-fluid">-->
<!--  		<div class="row">-->
<!--    		<div class="col-sm-4">-->
<!--     		 <h3>Emergency Alerts</h3>-->
<!--      	     <div class="diaper-alert-column">-->
<!--        		<div class="diaper-alert-left white">-->

<!--        	 </div>-->
<!--        	 <div class="diaper-alert-right red">-->
<!--        	 </div>-->
<!--      	</div>-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <h3>Diaper Change Soon Alerts</h3>-->
<!--      <div class="diaper-alert-column  ">-->
<!--        <div class="diaper-alert-left yellow">-->
<!--        </div>-->
<!--        <div class="diaper-alert-right blue">-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <h3>Well Being</h3>-->
<!--      <div class="diaper-alert-column green">-->
<!--        <div class="diaper-alert-left">-->

<!--        </div>-->
<!--        <div class="diaper-alert-right">-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->



<!--	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--&lt;!&ndash;	<script src="https://cdn.jsdelivr.net/npm/@pusher/pusher-js@7.0.3/dist/web/pusher.min.js"></script>&ndash;&gt;-->
<!--	<script>-->
<!--		// Connect to Pusher-->
<!--&lt;!&ndash;		var pusher = new Pusher('04baa22ea6e8b380ff7b', {&ndash;&gt;-->
<!--&lt;!&ndash;        cluster: 'eu'&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->

<!--&lt;!&ndash;		// Subscribe to the channel&ndash;&gt;-->
<!--&lt;!&ndash;		var channel = pusher.subscribe('my-channel');&ndash;&gt;-->

<!--&lt;!&ndash;		// Listen for events&ndash;&gt;-->
<!--&lt;!&ndash;		channel.bind('diaper-change', function(data) {&ndash;&gt;-->
<!--&lt;!&ndash;			// Create a new diaper&ndash;&gt;-->
<!--&lt;!&ndash;			console.log(data)&ndash;&gt;-->
<!--&lt;!&ndash;			var alertHtml = '<div class="diaper-alert"><h5>' + data.fullDocument.patient_name + '</h5><p class="diaper-message">' + data.message + '</p></div>';&ndash;&gt;-->

<!--&lt;!&ndash;			// Append the new diaper alert to the appropriate column&ndash;&gt;-->
<!--&lt;!&ndash;			if (data.urgency === 'emergency') {&ndash;&gt;-->
<!--&lt;!&ndash;				$('.diaper-alert-column.red').append(alertHtml);&ndash;&gt;-->
<!--&lt;!&ndash;			} else if (data.urgency === 'soon') {&ndash;&gt;-->
<!--&lt;!&ndash;				$('.diaper-alert-column.yellow').append(alertHtml);&ndash;&gt;-->
<!--&lt;!&ndash;			} else {&ndash;&gt;-->
<!--&lt;!&ndash;				$('.diaper-alert-column.green').append(alertHtml);&ndash;&gt;-->
<!--&lt;!&ndash;			}&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->

<!--</script>-->

<!--</body>-->

